# Slices

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/slice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/slice/: MainActivity.kt  MySliceProvider.kt  SliceApp.kt
app/src/main/java/com/example/slice/SearchFlight/: FlightSearchActivity.kt  FlightSearchSliceProvider.kt
app/src/main/java/com/example/slice/cart/network/: IApi.kt  ServiceBuilder.kt
app/src/main/java/com/example/slice/cart/provider/: CartSliceProvider.kt
app/src/main/java/com/example/slice/cart/view/: CartActivity.kt  UpdateCartActivity.kt
app/src/main/java/com/example/slice/digital/: DigitalOrderActivity.kt  DigitalSliceProvider.kt  TradeOrderActivity.kt
app/src/main/java/com/example/slice/digital/view/: DigitalOrderActivity.kt  DigitalOrderCreateActivity.kt  DigitalOrderDetailActivity.kt
app/src/main/java/com/example/slice/model/: SampleResponse.kt
app/src/main/res/drawable/: image_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_create_digital_order.xml  activity_digital_order.xml  activity_digital_order_detail.xml  activity_main.xml  activity_update_cart.xml  flight_reservation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_blibli.xml  ic_world.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: actions.xml
app/src/test/java/com/example/slice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
