<?xml version="1.0" encoding="utf-8"?>
<actions>
    <action intentName="actions.intent.GET_RESERVATION">
        <fulfillment
            fulfillmentMode="actions.fulfillment.SLICE"
            urlTemplate="content://blibli.mobile.ng.commerce.core.slices.provider/reservation/{?name}">
            <parameter-mapping
                intentParameter="reservation.reservationFor.name"
                required="true"
                urlParameter="name" />
        </fulfillment>
        <fulfillment
            fulfillmentMode="actions.fulfillment.DEEPLINK"
            urlTemplate="content://com.example.slice.slices.provider/hello" />
    </action>
<!--    <action intentName="actions.intent.CREATE_FLIGHT_RESERVATION">-->
<!--        <fulfillment-->
<!--            fulfillmentMode="actions.fulfillment.SLICE"-->
<!--            urlTemplate="content://com.example.slice.SearchFlight/flight{?departureTime,name,arrivalAirportAddress,arrivalAirportIatacode,departureAirportAddress,departureAirportIatacode}">-->
<!--            <parameter-mapping-->
<!--                intentParameter="flightReservation.reservationFor.departureTime"-->
<!--                required="true"-->
<!--                urlParameter="departureTime" />-->
<!--            <parameter-mapping-->
<!--                intentParameter="flightReservation.reservationFor.provider.name"-->
<!--                urlParameter="name" />-->
<!--            <parameter-mapping-->
<!--                intentParameter="flightReservation.reservationFor.arrivalAirport.address"-->
<!--                urlParameter="arrivalAirportAddress" />-->
<!--            <parameter-mapping-->
<!--                intentParameter="flightReservation.reservationFor.arrivalAirport.iataCode"-->
<!--                urlParameter="arrivalAirportIatacode" />-->
<!--            <parameter-mapping-->
<!--                intentParameter="flightReservation.reservationFor.departureAirport.address"-->
<!--                urlParameter="departureAirportAddress" />-->
<!--            <parameter-mapping-->
<!--                intentParameter="flightReservation.reservationFor.departureAirport.iataCode"-->
<!--                urlParameter="departureAirportIatacode" />-->

<!--        </fulfillment>-->
<!--        <fulfillment-->
<!--            fulfillmentMode="actions.fulfillment.DEEPLINK"-->
<!--&lt;!&ndash;            urlTemplate="https://fit-actions.firebaseapp.com/stats" />&ndash;&gt;-->
<!--    </action>-->

    <action intentName="actions.intent.GET_CART">
        <fulfillment
            fulfillmentMode="actions.fulfillment.SLICE"
            urlTemplate="content://com.example.slice.provider/cart" />
    </action>
    <action intentName="actions.intent.GET_ORDER">
        <fulfillment
            fulfillmentMode="actions.fulfillment.SLICE"
            urlTemplate="content://com.example.slice.digital.provider/digital/orders"></fulfillment>
    </action>
</actions>
