<?xml version="1.0" encoding="utf-8"?>
<actions>
    <action intentName="actions.intent.GET_RESERVATION">
        <fulfillment
            fulfillmentMode="actions.fulfillment.SLICE"
            urlTemplate="content://com.example.slice.slices.provider/hello">
        </fulfillment>
    </action>
    <action intentName="actions.intent.GET_ORDER">
        <fulfillment
            fulfillmentMode="actions.fulfillment.SLICE"
            urlTemplate="content://com.example.slice.slices.provider/digital/orders">
        </fulfillment>
    </action>
</actions>
