<?xml version="1.0" encoding="utf-8"?>
<actions>
    <action intentName="actions.intent.GET_RESERVATION">
        <fulfillment
            fulfillmentMode="actions.fulfillment.SLICE"
            urlTemplate="content://com.example.slice.slices.provider/hello">
        </fulfillment>
    </action>
    <action intentName="actions.intent.CREATE_FLIGHT_RESERVATION">
        <fulfillment
            fulfillmentMode="actions.fulfillment.SLICE"
            urlTemplate="content://om.example.slice.SearchFlight/flight{?departureTime,name,arrivalAirportAddress,arrivalAirportIatacode,departureAirportAddress,departureAirportIatacode}">
            <parameter-mapping urlParameter="departureTime" intentParameter="flightReservation.reservationFor.departureTime" required="true"/>
            <parameter-mapping urlParameter="name" intentParameter="flightReservation.reservationFor.provider.name" />
            <parameter-mapping urlParameter="arrivalAirportAddress" intentParameter="flightReservation.reservationFor.arrivalAirport.address" />
            <parameter-mapping urlParameter="arrivalAirportIatacode" intentParameter="flightReservation.reservationFor.arrivalAirport.iataCode" />
            <parameter-mapping urlParameter="departureAirportAddress" intentParameter="flightReservation.reservationFor.departureAirport.address" />
            <parameter-mapping urlParameter="departureAirportIatacode" intentParameter="flightReservation.reservationFor.departureAirport.iataCode" />
        </fulfillment>
    </action>
</actions>
